<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>horario</artifactId>
		<groupId>com.business.manager.horario</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.business.manager.horario</groupId>
	<artifactId>horario-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>horario-server</name>
	<description>Server project for horario</description>

	<dependencies>
		<!--Allow handle the DB migration process, execute all scripts in empleado-server/src/main/resources/db.migration-->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.business.manager.horario</groupId>
			<artifactId>horario-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<jvmArguments>
						-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5001
					</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
